In [241]:
import pandas as pd
from datetime import datetime
import numpy as np

### Read data from .csv

In [350]:
data = pd.read_csv('./data/produkt_klima_tag_19360101_20181231_01975.txt', sep=';', header = 1, index_col = False,
                  names = ['Station_ID', 'Date', 'QC_34', 'wind_gusts', 'wind_speed', 'QC_next', 
                           'precipitation_height', 'precipitation_type', 'sunshine_duration', 'snow_depth', 
                           'cloud_cover', 'vapour_pressure', 'atm_pressure', 'temp_mean', 'rh', 'temp_max', 
                           'temp_min', 'temp_min_ground', 'eor'])
data_dump = data.copy()

In [351]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30315 entries, 0 to 30314
Data columns (total 19 columns):
Station_ID              30315 non-null int64
Date                    30315 non-null int64
QC_34                   30315 non-null int64
wind_gusts              30315 non-null float64
wind_speed              30315 non-null float64
QC_next                 30315 non-null int64
precipitation_height    30315 non-null float64
precipitation_type      30315 non-null int64
sunshine_duration       30315 non-null float64
snow_depth              30315 non-null int64
cloud_cover             30315 non-null float64
vapour_pressure         30315 non-null float64
atm_pressure            30315 non-null float64
temp_mean               30315 non-null float64
rh                      30315 non-null float64
temp_max                30315 non-null float64
temp_min                30315 non-null float64
temp_min_ground         30315 non-null float64
eor                     30315 non-null object
dtypes: float64(12), int64(6), object(1)
memory usage: 4.4+ MB

In [352]:
data.head(10)

,Station_ID,Date,QC_34,wind_gusts,wind_speed,QC_next,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,vapour_pressure,atm_pressure,temp_mean,rh,temp_max,temp_min,temp_min_ground,eor
0,1975,19360102,-999,-999.0,-999.0,5,3.5,1,-999.0,0,7.0,8.1,992.8,6.7,82.0,9.1,5.3,-999.0,eor
1,1975,19360103,-999,-999.0,-999.0,5,0.8,1,-999.0,0,8.0,8.1,988.3,4.4,95.0,5.9,1.5,-999.0,eor
2,1975,19360104,-999,-999.0,-999.0,5,0.7,1,-999.0,0,7.7,8.0,1002.7,4.5,95.0,5.6,3.0,-999.0,eor
3,1975,19360105,-999,-999.0,-999.0,5,0.0,1,-999.0,0,3.3,6.8,1012.3,2.6,93.0,4.3,0.0,-999.0,eor
4,1975,19360106,-999,-999.0,-999.0,5,1.2,8,-999.0,0,6.3,6.1,1002.4,2.2,85.0,3.2,0.5,-999.0,eor
5,1975,19360107,-999,-999.0,-999.0,5,1.7,1,-999.0,0,7.3,7.3,1001.8,4.6,85.0,6.1,2.1,-999.0,eor
6,1975,19360108,-999,-999.0,-999.0,5,5.1,1,-999.0,0,7.3,8.4,1003.2,5.7,92.0,7.2,3.6,-999.0,eor
7,1975,19360109,-999,-999.0,-999.0,5,6.1,1,-999.0,0,7.7,9.3,1004.7,7.1,93.0,8.5,5.0,-999.0,eor
8,1975,19360110,-999,-999.0,-999.0,5,13.0,1,-999.0,0,7.0,10.7,996.4,10.8,81.0,11.9,7.6,-999.0,eor
9,1975,19360111,-999,-999.0,-999.0,5,13.8,1,-999.0,0,8.0,7.9,1004.4,4.6,87.0,10.2,1.6,-999.0,eor

In [353]:
data.tail(10)

,Station_ID,Date,QC_34,wind_gusts,wind_speed,QC_next,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,vapour_pressure,atm_pressure,temp_mean,rh,temp_max,temp_min,temp_min_ground,eor
30305,1975,20181222,3,15.4,3.2,3,7.6,6,0.000,0,7.4,8.8,1006.01,6.4,92.00,7.4,5.5,4.2,eor
30306,1975,20181223,3,9.4,3.9,3,5.3,6,0.000,0,7.8,8.9,1012.50,6.7,90.79,7.5,4.9,4.6,eor
30307,1975,20181224,3,8.4,3.8,3,0.0,6,3.083,0,6.0,6.4,1023.92,2.7,85.17,5.0,0.6,-0.8,eor
30308,1975,20181225,3,12.5,5.5,3,0.0,6,0.000,0,7.1,7.3,1027.21,5.9,78.25,7.2,4.3,2.9,eor
30309,1975,20181226,3,11.1,4.9,3,0.1,6,0.000,0,8.0,9.6,1025.25,6.9,95.33,8.6,5.1,4.8,eor
30310,1975,20181227,3,9.8,4.2,3,0.1,6,0.000,0,8.0,8.9,1022.23,6.0,95.17,6.8,5.3,5.2,eor
30311,1975,20181228,3,7.5,3.4,3,1.1,6,0.000,0,7.9,9.4,1023.52,7.2,92.38,7.9,6.4,6.1,eor
30312,1975,20181229,3,12.5,5.1,3,7.3,6,0.000,0,8.0,9.5,1020.63,7.3,92.96,8.3,6.2,6.0,eor
30313,1975,20181230,3,20.2,6.5,3,0.0,6,0.783,0,6.8,8.5,1024.06,7.2,83.54,8.4,5.5,4.4,eor
30314,1975,20181231,3,13.9,3.4,3,1.6,6,0.000,0,7.9,9.6,1027.27,7.4,93.21,8.9,5.7,5.3,eor

In [354]:
data = data.drop(columns = ['Station_ID', 'wind_gusts', 'QC_34', 'QC_next', 'vapour_pressure', 'temp_min_ground', 'eor'])

In [355]:
data.head()

,Date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
0,19360102,-999.0,3.5,1,-999.0,0,7.0,992.8,6.7,82.0,9.1,5.3
1,19360103,-999.0,0.8,1,-999.0,0,8.0,988.3,4.4,95.0,5.9,1.5
2,19360104,-999.0,0.7,1,-999.0,0,7.7,1002.7,4.5,95.0,5.6,3.0
3,19360105,-999.0,0.0,1,-999.0,0,3.3,1012.3,2.6,93.0,4.3,0.0
4,19360106,-999.0,1.2,8,-999.0,0,6.3,1002.4,2.2,85.0,3.2,0.5

There are two similare functions: df.loc - named location, and df.iloc - indexed location.

In [358]:
#index location
data.iloc[5113:5117, :5]

,Date,wind_speed,precipitation_height,precipitation_type,sunshine_duration
5113,19500101,3.3,2.0,1,4.9
5114,19500102,7.0,3.7,1,0.0
5115,19500103,5.8,0.0,1,5.1
5116,19500104,2.2,0.1,7,0.1

In [357]:
data.loc[5113:5117, 'Date': 'sunshine_duration']

,Date,wind_speed,precipitation_height,precipitation_type,sunshine_duration
5113,19500101,3.3,2.0,1,4.9
5114,19500102,7.0,3.7,1,0.0
5115,19500103,5.8,0.0,1,5.1
5116,19500104,2.2,0.1,7,0.1
5117,19500105,4.3,12.6,8,0.0

Some obvious problems:  
    - '-999' values for n/a 
    - data is an int type

In [360]:
def get_date(x):
    return datetime.strptime(str(x), '%Y%m%d').date()

data['Date'].apply(get_date).head()

0    1936-01-02
1    1936-01-03
2    1936-01-04
3    1936-01-05
4    1936-01-06
Name: Date, dtype: object

In [361]:
data['Date'] = data['Date'].apply(lambda x :datetime.strptime(str(x), '%Y%m%d').date())
data.head()

,Date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
0,1936-01-02,-999.0,3.5,1,-999.0,0,7.0,992.8,6.7,82.0,9.1,5.3
1,1936-01-03,-999.0,0.8,1,-999.0,0,8.0,988.3,4.4,95.0,5.9,1.5
2,1936-01-04,-999.0,0.7,1,-999.0,0,7.7,1002.7,4.5,95.0,5.6,3.0
3,1936-01-05,-999.0,0.0,1,-999.0,0,3.3,1012.3,2.6,93.0,4.3,0.0
4,1936-01-06,-999.0,1.2,8,-999.0,0,6.3,1002.4,2.2,85.0,3.2,0.5

#### Note the difference between null and none and NaN types! 
There is no null in python. Instead there is a None type or NaN 

None is a null value or no value at all. Not 0, not false, not empy. None is a datatype of its own (NoneType Object) and only None can be None.
NaN  - not a number - null type for numpy.

In [362]:
data_temp = data.replace([-999], [None])
data_temp.head()

,Date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
0,1936-01-02,None,3.5,1,None,0,7,992.8,6.7,82,9.1,5.3
1,1936-01-03,None,0.8,1,None,0,8,988.3,4.4,95,5.9,1.5
2,1936-01-04,None,0.7,1,None,0,7.7,1002.7,4.5,95,5.6,3
3,1936-01-05,None,0,1,None,0,3.3,1012.3,2.6,93,4.3,0
4,1936-01-06,None,1.2,8,None,0,6.3,1002.4,2.2,85,3.2,0.5

In [363]:
data_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30315 entries, 0 to 30314
Data columns (total 12 columns):
Date                    30315 non-null object
wind_speed              25181 non-null object
precipitation_height    30315 non-null object
precipitation_type      30315 non-null object
sunshine_duration       28793 non-null object
snow_depth              29971 non-null object
cloud_cover             30314 non-null object
atm_pressure            30278 non-null object
temp_mean               30315 non-null object
rh                      30313 non-null object
temp_max                30315 non-null object
temp_min                30315 non-null object
dtypes: object(12)
memory usage: 2.8+ MB

In [364]:
data = data.where(data_dump != -999)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30315 entries, 0 to 30314
Data columns (total 12 columns):
Date                    30315 non-null object
wind_speed              25181 non-null float64
precipitation_height    30315 non-null float64
precipitation_type      30315 non-null int64
sunshine_duration       28793 non-null float64
snow_depth              29971 non-null float64
cloud_cover             30314 non-null float64
atm_pressure            30278 non-null float64
temp_mean               30315 non-null float64
rh                      30313 non-null float64
temp_max                30315 non-null float64
temp_min                30315 non-null float64
dtypes: float64(10), int64(1), object(1)
memory usage: 2.8+ MB

In [365]:
data.head()

,Date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
0,1936-01-02,NaN,3.5,1,NaN,0.0,7.0,992.8,6.7,82.0,9.1,5.3
1,1936-01-03,NaN,0.8,1,NaN,0.0,8.0,988.3,4.4,95.0,5.9,1.5
2,1936-01-04,NaN,0.7,1,NaN,0.0,7.7,1002.7,4.5,95.0,5.6,3.0
3,1936-01-05,NaN,0.0,1,NaN,0.0,3.3,1012.3,2.6,93.0,4.3,0.0
4,1936-01-06,NaN,1.2,8,NaN,0.0,6.3,1002.4,2.2,85.0,3.2,0.5

### None and NaN are essentially equivalent in pandas in terms of treatment: None is inhereted from python, NaN - from numpy, but both are treated as "not assigned"

In [366]:
data[data.wind_speed == None]['Date'].apply(lambda x: x.year).value_counts().sort_index() #try on data_temp

Series([], Name: Date, dtype: int64)

In [367]:
data[data.wind_speed.isna()]['Date'].apply(lambda x: x.year).value_counts().sort_index()

1936    365
1937    365
1938    365
1939    365
1940    366
1941    365
1942    365
1943    365
1944    366
1945    365
1946    365
1947    365
1948    366
1949    365
1956      1
2001      1
2002      1
2007      1
2008      4
2015      2
2018     11
Name: Date, dtype: int64

In [368]:
data[data.sunshine_duration.isna()]['Date'].apply(lambda x: x.year).value_counts().sort_index()

1936    365
1937    365
1938    243
1945    184
1946    365
Name: Date, dtype: int64

In [369]:
data = data.dropna()
data.head()

,Date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
5113,1950-01-01,3.3,2.0,1,4.9,0.0,6.3,1028.4,-0.4,77.0,0.7,-2.9
5114,1950-01-02,7.0,3.7,1,0.0,0.0,7.7,1009.5,4.2,96.0,5.4,-0.3
5115,1950-01-03,5.8,0.0,1,5.1,0.0,6.3,1004.4,4.3,82.0,6.0,2.8
5116,1950-01-04,2.2,0.1,7,0.1,0.0,6.3,1007.1,-1.4,91.0,3.0,-3.9
5117,1950-01-05,4.3,12.6,8,0.0,0.0,8.0,1003.6,-2.8,94.0,-1.9,-4.5

In [370]:
data.describe(include = ['int64'])

       precipitation_type
count        25180.000000
mean             3.159452
std              3.052845
min              0.000000
25%              0.000000
50%              1.000000
75%              6.000000
max              8.000000

### So, which day of the week shall be a "croque day" and which shall be  a "homecooking day"?

In [371]:
data[data.Date > datetime(2009, 12, 1, 20, 0).date()].head()

,Date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
26998,2009-12-02,2.6,0.0,0,7.0,0.0,5.3,1009.9,-0.6,90.0,2.6,-6.1
26999,2009-12-03,4.9,1.9,6,0.7,0.0,6.9,1002.0,4.7,86.0,7.6,1.4
27000,2009-12-04,2.5,3.4,6,0.0,0.0,6.9,1005.9,5.0,88.0,6.5,1.5
27001,2009-12-05,5.0,2.3,6,0.0,0.0,7.2,1006.7,3.6,86.0,5.4,1.4
27002,2009-12-06,4.2,5.5,6,0.0,0.0,7.4,1003.5,7.3,92.0,10.3,5.0

In [373]:
data = data[['Date', 'precipitation_type', 'sunshine_duration', 'cloud_cover']]
data.head()

            Date  precipitation_type  sunshine_duration  cloud_cover
5113  1950-01-01                   1                4.9          6.3
5114  1950-01-02                   1                0.0          7.7
5115  1950-01-03                   1                5.1          6.3
5116  1950-01-04                   7                0.1          6.3
5117  1950-01-05                   8                0.0          8.0

In [457]:
selection = data.groupby((data.Date.apply(lambda x: x.isoweekday()),data.Date.apply(lambda x: x.month))).mean()
selection.head()

           precipitation_type  sunshine_duration  cloud_cover
Date Date
1    1               4.415033           1.467320     6.292484
     2               4.438849           2.225482     6.128417
     3               3.337705           3.788364     5.529508
     4               3.040678           5.580566     5.189831
     5               2.406557           7.137213     5.084918

### What to di if you don't know what to do?