In [1]:
import pandas as pd
from datetime import datetime
import numpy as np
import calendar

![alt text](pandas.jpg "How do you now you're into data science?")

###  What's in a name? 

pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.  
And by and large, the most popular one and convenient one.

### Read data from .csv

In [2]:
data = pd.read_csv('./data/produkt_klima_tag_19360101_20181231_01975.txt')
data.head()

  STATIONS_ID;MESS_DATUM;QN_3;  FX;  FM;QN_4; RSK;RSKF; SDK;SHK_TAG;  NM; VPM;  PM; TMK; UPM; TXK; TNK; TGK;eor
0         1975;19360101;-999;-999;-999;    5;   0...
1         1975;19360102;-999;-999;-999;    5;   3...
2         1975;19360103;-999;-999;-999;    5;   0...
3         1975;19360104;-999;-999;-999;    5;   0...
4         1975;19360105;-999;-999;-999;    5;   0...

In [3]:
data = pd.read_csv('./data/produkt_klima_tag_19360101_20181231_01975.txt', sep=';', header = 1, index_col = False,
                  names = ['Station_ID', 'date', 'QC_34', 'wind_gusts', 'wind_speed', 'QC_next', 
                           'precipitation_height', 'precipitation_type', 'sunshine_duration', 'snow_depth', 
                           'cloud_cover', 'vapour_pressure', 'atm_pressure', 'temp_mean', 'rh', 'temp_max', 
                           'temp_min', 'temp_min_ground', 'eor'])
data_dump = data.copy()

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30315 entries, 0 to 30314
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Station_ID            30315 non-null  int64
 1   date                  30315 non-null  int64
 2   QC_34                 30315 non-null  int64
 3   wind_gusts            30315 non-null  float64
 4   wind_speed            30315 non-null  float64
 5   QC_next               30315 non-null  int64
 6   precipitation_height  30315 non-null  float64
 7   precipitation_type    30315 non-null  int64
 8   sunshine_duration     30315 non-null  float64
 9   snow_depth            30315 non-null  int64
 10  cloud_cover           30315 non-null  float64
 11  vapour_pressure       30315 non-null  float64
 12  atm_pressure          30315 non-null  float64
 13  temp_mean             30315 non-null  float64
 14  rh                    30315 non-null  float64
 15  temp_max              30315 non-null  float64
 16  temp_min              30315 non-null  float64
 17  temp_min_ground       30315 non-null  float64
 18  eor                   30315 non-null  object
dtypes: float64(12), int64(6), object(1)
memory usage: 4.4+ MB

In [5]:
data.head(10)

,Station_ID,date,QC_34,wind_gusts,wind_speed,QC_next,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,vapour_pressure,atm_pressure,temp_mean,rh,temp_max,temp_min,temp_min_ground,eor
0,1975,19360102,-999,-999.0,-999.0,5,3.5,1,-999.0,0,7.0,8.1,992.8,6.7,82.0,9.1,5.3,-999.0,eor
1,1975,19360103,-999,-999.0,-999.0,5,0.8,1,-999.0,0,8.0,8.1,988.3,4.4,95.0,5.9,1.5,-999.0,eor
2,1975,19360104,-999,-999.0,-999.0,5,0.7,1,-999.0,0,7.7,8.0,1002.7,4.5,95.0,5.6,3.0,-999.0,eor
3,1975,19360105,-999,-999.0,-999.0,5,0.0,1,-999.0,0,3.3,6.8,1012.3,2.6,93.0,4.3,0.0,-999.0,eor
4,1975,19360106,-999,-999.0,-999.0,5,1.2,8,-999.0,0,6.3,6.1,1002.4,2.2,85.0,3.2,0.5,-999.0,eor
5,1975,19360107,-999,-999.0,-999.0,5,1.7,1,-999.0,0,7.3,7.3,1001.8,4.6,85.0,6.1,2.1,-999.0,eor
6,1975,19360108,-999,-999.0,-999.0,5,5.1,1,-999.0,0,7.3,8.4,1003.2,5.7,92.0,7.2,3.6,-999.0,eor
7,1975,19360109,-999,-999.0,-999.0,5,6.1,1,-999.0,0,7.7,9.3,1004.7,7.1,93.0,8.5,5.0,-999.0,eor
8,1975,19360110,-999,-999.0,-999.0,5,13.0,1,-999.0,0,7.0,10.7,996.4,10.8,81.0,11.9,7.6,-999.0,eor
9,1975,19360111,-999,-999.0,-999.0,5,13.8,1,-999.0,0,8.0,7.9,1004.4,4.6,87.0,10.2,1.6,-999.0,eor

In [6]:
data.tail(10)

,Station_ID,date,QC_34,wind_gusts,wind_speed,QC_next,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,vapour_pressure,atm_pressure,temp_mean,rh,temp_max,temp_min,temp_min_ground,eor
30305,1975,20181222,3,15.4,3.2,3,7.6,6,0.000,0,7.4,8.8,1006.01,6.4,92.00,7.4,5.5,4.2,eor
30306,1975,20181223,3,9.4,3.9,3,5.3,6,0.000,0,7.8,8.9,1012.50,6.7,90.79,7.5,4.9,4.6,eor
30307,1975,20181224,3,8.4,3.8,3,0.0,6,3.083,0,6.0,6.4,1023.92,2.7,85.17,5.0,0.6,-0.8,eor
30308,1975,20181225,3,12.5,5.5,3,0.0,6,0.000,0,7.1,7.3,1027.21,5.9,78.25,7.2,4.3,2.9,eor
30309,1975,20181226,3,11.1,4.9,3,0.1,6,0.000,0,8.0,9.6,1025.25,6.9,95.33,8.6,5.1,4.8,eor
30310,1975,20181227,3,9.8,4.2,3,0.1,6,0.000,0,8.0,8.9,1022.23,6.0,95.17,6.8,5.3,5.2,eor
30311,1975,20181228,3,7.5,3.4,3,1.1,6,0.000,0,7.9,9.4,1023.52,7.2,92.38,7.9,6.4,6.1,eor
30312,1975,20181229,3,12.5,5.1,3,7.3,6,0.000,0,8.0,9.5,1020.63,7.3,92.96,8.3,6.2,6.0,eor
30313,1975,20181230,3,20.2,6.5,3,0.0,6,0.783,0,6.8,8.5,1024.06,7.2,83.54,8.4,5.5,4.4,eor
30314,1975,20181231,3,13.9,3.4,3,1.6,6,0.000,0,7.9,9.6,1027.27,7.4,93.21,8.9,5.7,5.3,eor

In [7]:
data = data.drop(columns = ['Station_ID', 'wind_gusts', 'QC_34', 'QC_next', 'vapour_pressure', 'temp_min_ground', 'eor'])

In [8]:
data.head()

,date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
0,19360102,-999.0,3.5,1,-999.0,0,7.0,992.8,6.7,82.0,9.1,5.3
1,19360103,-999.0,0.8,1,-999.0,0,8.0,988.3,4.4,95.0,5.9,1.5
2,19360104,-999.0,0.7,1,-999.0,0,7.7,1002.7,4.5,95.0,5.6,3.0
3,19360105,-999.0,0.0,1,-999.0,0,3.3,1012.3,2.6,93.0,4.3,0.0
4,19360106,-999.0,1.2,8,-999.0,0,6.3,1002.4,2.2,85.0,3.2,0.5

There are two similare functions: df.loc - named location, and df.iloc - indexed location.

In [9]:
#index location
data.iloc[5113:5117, :5]

,date,wind_speed,precipitation_height,precipitation_type,sunshine_duration
5113,19500101,3.3,2.0,1,4.9
5114,19500102,7.0,3.7,1,0.0
5115,19500103,5.8,0.0,1,5.1
5116,19500104,2.2,0.1,7,0.1

In [10]:
data.loc[5113:5117, 'date': 'sunshine_duration']

,date,wind_speed,precipitation_height,precipitation_type,sunshine_duration
5113,19500101,3.3,2.0,1,4.9
5114,19500102,7.0,3.7,1,0.0
5115,19500103,5.8,0.0,1,5.1
5116,19500104,2.2,0.1,7,0.1
5117,19500105,4.3,12.6,8,0.0

In [11]:
max(data.wind_speed)

15.1

In [12]:
max(np.square(data.wind_speed))

998001.0

In [13]:
data.iloc[data.wind_speed.idxmax()]

date                    19760103.0
wind_speed                    15.1
precipitation_height           0.4
precipitation_type             1.0
sunshine_duration              0.0
snow_depth                     0.0
cloud_cover                    7.0
atm_pressure                 985.6
temp_mean                      3.7
rh                            83.0
temp_max                       8.4
temp_min                       0.8
Name: 14611, dtype: float64

#### Some obvious problems:  
    - '-999' values for n/a 
    - data is an int type

In [14]:
def get_date(x):
    return datetime.strptime(str(x), '%Y%m%d').date()

data['date'].apply(get_date).head()

0    1936-01-02
1    1936-01-03
2    1936-01-04
3    1936-01-05
4    1936-01-06
Name: date, dtype: object

In [15]:
data['date'] = data['date'].apply(lambda x :datetime.strptime(str(x), '%Y%m%d').date())
data.head()

,date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
0,1936-01-02,-999.0,3.5,1,-999.0,0,7.0,992.8,6.7,82.0,9.1,5.3
1,1936-01-03,-999.0,0.8,1,-999.0,0,8.0,988.3,4.4,95.0,5.9,1.5
2,1936-01-04,-999.0,0.7,1,-999.0,0,7.7,1002.7,4.5,95.0,5.6,3.0
3,1936-01-05,-999.0,0.0,1,-999.0,0,3.3,1012.3,2.6,93.0,4.3,0.0
4,1936-01-06,-999.0,1.2,8,-999.0,0,6.3,1002.4,2.2,85.0,3.2,0.5

#### Note the difference between null, none, NaN, pandas.na types! 
There is no null in python. Instead there is a None type or NaN 

None is a null value or no value at all. Not 0, not false, not empy. None is a datatype of its own (NoneType Object) and only None can be None.
NaN  - not a number - null type for numpy.
Since version 1.0.0 there is a pandas None equivlent pandas.na

In [16]:
data_temp = data.replace([-999], [None])
data_temp.head()

,date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
0,1936-01-02,None,3.5,1,None,0,7,992.8,6.7,82,9.1,5.3
1,1936-01-03,None,0.8,1,None,0,8,988.3,4.4,95,5.9,1.5
2,1936-01-04,None,0.7,1,None,0,7.7,1002.7,4.5,95,5.6,3
3,1936-01-05,None,0,1,None,0,3.3,1012.3,2.6,93,4.3,0
4,1936-01-06,None,1.2,8,None,0,6.3,1002.4,2.2,85,3.2,0.5

In [17]:
data_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30315 entries, 0 to 30314
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date                  30315 non-null  object
 1   wind_speed            25181 non-null  object
 2   precipitation_height  30315 non-null  object
 3   precipitation_type    30315 non-null  object
 4   sunshine_duration     28793 non-null  object
 5   snow_depth            29971 non-null  object
 6   cloud_cover           30314 non-null  object
 7   atm_pressure          30278 non-null  object
 8   temp_mean             30315 non-null  object
 9   rh                    30313 non-null  object
 10  temp_max              30315 non-null  object
 11  temp_min              30315 non-null  object
dtypes: object(12)
memory usage: 2.8+ MB

In [18]:
data = data.where(data_dump != -999)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30315 entries, 0 to 30314
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date                  30315 non-null  object
 1   wind_speed            25181 non-null  float64
 2   precipitation_height  30315 non-null  float64
 3   precipitation_type    30315 non-null  int64
 4   sunshine_duration     28793 non-null  float64
 5   snow_depth            29971 non-null  float64
 6   cloud_cover           30314 non-null  float64
 7   atm_pressure          30278 non-null  float64
 8   temp_mean             30315 non-null  float64
 9   rh                    30313 non-null  float64
 10  temp_max              30315 non-null  float64
 11  temp_min              30315 non-null  float64
dtypes: float64(10), int64(1), object(1)
memory usage: 2.8+ MB

In [19]:
data.head()

,date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
0,1936-01-02,NaN,3.5,1,NaN,0.0,7.0,992.8,6.7,82.0,9.1,5.3
1,1936-01-03,NaN,0.8,1,NaN,0.0,8.0,988.3,4.4,95.0,5.9,1.5
2,1936-01-04,NaN,0.7,1,NaN,0.0,7.7,1002.7,4.5,95.0,5.6,3.0
3,1936-01-05,NaN,0.0,1,NaN,0.0,3.3,1012.3,2.6,93.0,4.3,0.0
4,1936-01-06,NaN,1.2,8,NaN,0.0,6.3,1002.4,2.2,85.0,3.2,0.5

#### None, NaN, pandas.na are essentially equivalent in pandas in terms of treatment: None is inhereted from python, NaN - from numpy, but both are treated as "not assigned"

In [20]:
data[data.wind_speed == None]['date'].apply(lambda x: x.year).value_counts().sort_index() #try on data_temp

Series([], Name: date, dtype: int64)

In [21]:
data[data.wind_speed.isna()]['date'].apply(lambda x: x.year).value_counts().sort_index()

1936    365
1937    365
1938    365
1939    365
1940    366
1941    365
1942    365
1943    365
1944    366
1945    365
1946    365
1947    365
1948    366
1949    365
1956      1
2001      1
2002      1
2007      1
2008      4
2015      2
2018     11
Name: date, dtype: int64

In [22]:
data[data.sunshine_duration.isna()]['date'].apply(lambda x: x.year).value_counts().sort_index()

1936    365
1937    365
1938    243
1945    184
1946    365
Name: date, dtype: int64

In [23]:
data = data.dropna()
data.head()

,date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
5113,1950-01-01,3.3,2.0,1,4.9,0.0,6.3,1028.4,-0.4,77.0,0.7,-2.9
5114,1950-01-02,7.0,3.7,1,0.0,0.0,7.7,1009.5,4.2,96.0,5.4,-0.3
5115,1950-01-03,5.8,0.0,1,5.1,0.0,6.3,1004.4,4.3,82.0,6.0,2.8
5116,1950-01-04,2.2,0.1,7,0.1,0.0,6.3,1007.1,-1.4,91.0,3.0,-3.9
5117,1950-01-05,4.3,12.6,8,0.0,0.0,8.0,1003.6,-2.8,94.0,-1.9,-4.5

In [24]:
data.describe(include = ['int64', 'float64'])

,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
count,25180.000000,25180.000000,25180.000000,25180.000000,25180.000000,25180.000000,25180.000000,25180.000000,25180.000000,25180.000000,25180.000000
mean,4.021569,2.094496,3.159452,4.351154,0.476728,5.522081,1012.943205,9.065199,79.597917,12.864333,5.191755
std,1.787122,4.291848,3.052845,4.309136,2.632421,2.081273,9.862493,6.967238,10.945485,8.060130,6.365854
min,0.200000,0.000000,0.000000,0.000000,0.000000,0.000000,961.500000,-16.700000,28.000000,-13.400000,-22.400000
25%,2.700000,0.000000,0.000000,0.200000,0.000000,4.300000,1007.000000,3.900000,73.000000,6.700000,0.800000
50%,3.800000,0.100000,1.000000,3.200000,0.000000,6.000000,1013.500000,9.200000,81.000000,13.000000,5.400000
75%,5.100000,2.300000,6.000000,7.400000,0.000000,7.300000,1019.400000,14.500000,88.000000,19.000000,10.200000
max,15.100000,68.200000,8.000000,16.600000,67.000000,8.000000,1046.200000,28.800000,100.000000,37.300000,24.400000

### So, which day of the week shall be a "croque day" and which shall be  a "homecooking day"?

In [25]:
data[data.date > datetime(2009, 12, 1, 20, 0).date()].head()

,date,wind_speed,precipitation_height,precipitation_type,sunshine_duration,snow_depth,cloud_cover,atm_pressure,temp_mean,rh,temp_max,temp_min
26998,2009-12-02,2.6,0.0,0,7.0,0.0,5.3,1009.9,-0.6,90.0,2.6,-6.1
26999,2009-12-03,4.9,1.9,6,0.7,0.0,6.9,1002.0,4.7,86.0,7.6,1.4
27000,2009-12-04,2.5,3.4,6,0.0,0.0,6.9,1005.9,5.0,88.0,6.5,1.5
27001,2009-12-05,5.0,2.3,6,0.0,0.0,7.2,1006.7,3.6,86.0,5.4,1.4
27002,2009-12-06,4.2,5.5,6,0.0,0.0,7.4,1003.5,7.3,92.0,10.3,5.0

In [26]:
data = data[['date', 'precipitation_height', 'sunshine_duration', 'cloud_cover']]
data.head()

            date  precipitation_height  sunshine_duration  cloud_cover
5113  1950-01-01                   2.0                4.9          6.3
5114  1950-01-02                   3.7                0.0          7.7
5115  1950-01-03                   0.0                5.1          6.3
5116  1950-01-04                   0.1                0.1          6.3
5117  1950-01-05                  12.6                0.0          8.0

In [28]:
selection = data.groupby((data.date.apply(lambda x: x.isoweekday()), data.date.apply(lambda x: x.month)))
selection.head(72)

TypeError: 'Series' objects are mutable, thus they cannot be hashed

### What to do if you don't know what to do?

In [37]:
selection = data.groupby([data.date.apply(lambda x: calendar.day_name[x.weekday()]),
                          data.date.apply(lambda x: calendar.month_name[x.month])]).mean()
selection.head()

                 precipitation_height  sunshine_duration  cloud_cover
date   date
Friday April                 1.197966           5.801298     4.990847
       August                2.741830           6.027069     5.161438
       December              2.506557           1.093774     6.346885
       February              1.659857           2.150240     6.018638
       January               1.968852           1.392518     6.238689

In [30]:
import plotly.graph_objects as go

ModuleNotFoundError: No module named 'plotly'

In [31]:
x_label = list(range(1,13))
weekday
fig = go.Figure({'type':'histogram2d'})
fig.add_trace(go.Bar(name = 'Successful projects', 
                     x=x_label, 
                     y=, 
                     ))
for i in range(1,8):
    fig.add_trace(go.Bar(name = '', 
                         x=x_label, 
                         y=, 
                         ))

fig.update_layout(barmode='group')
fig.show()

SyntaxError: invalid syntax (<ipython-input-31-20f7c0355f8a>, line 6)

### Could one do it without plotting?

In [38]:
selection = data.groupby((data.date.apply(lambda x: x.weekday()))).mean()
selection.index = [calendar.day_name[i] for i in selection.index]
selection

           precipitation_height  sunshine_duration  cloud_cover
Monday                 2.061690           4.382059     5.530748
Tuesday                2.122970           4.324951     5.537875
Wednesday              2.082972           4.328066     5.534585
Thursday               2.125792           4.328140     5.520567
Friday                 2.105614           4.285747     5.535019
Saturday               2.030536           4.389956     5.509808
Sunday                 2.131907           4.419115     5.485992

In [39]:
selection = data.groupby((data.date.apply(lambda x: x.month))).mean()
selection.index = [calendar.month_name[x] for x in selection.index]
selection

           precipitation_height  sunshine_duration  cloud_cover
January                2.033287           1.461657     6.232165
February               1.632101           2.338819     5.951977
March                  1.712108           3.698950     5.600234
April                  1.494485           5.688712     5.081326
May                    1.861477           7.113684     5.032071
June                   2.465306           7.211660     5.169048
July                   2.646143           6.931317     5.197896
August                 2.571529           6.498411     4.994530
September              2.215024           4.979014     5.027488
October                1.983669           3.389214     5.444408
November               2.159043           1.683300     6.170890
December               2.318148           1.121112     6.379233

In [40]:
seasons = {1: 'winter', 2: 'spring', 3: 'spring', 4: 'spring', 5:'spring', 6: 'summer',
          7: 'summer', 8: 'summer', 9: 'autumn', 10: 'autumn', 11: 'winter', 12: 'winter'}

In [70]:
selection = data.groupby([data.date.apply(lambda x: seasons[x.month]), 
                          data.date.apply(lambda x: calendar.day_name[x.weekday()])], sort = False).mean()
selection.index.names = ['season', 'weekday']
#remove selection here 
selection = selection.loc[(slice(None),['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']), :]

In [71]:
selection['coef'] = selection.sunshine_duration/(selection.precipitation_height**2*selection.cloud_cover)
selection.sort_values(['season', 'coef'], ascending=[1,0]) ### shall work for 0.25

                  precipitation_height  sunshine_duration  cloud_cover  \
season weekday
autumn Friday                 1.909484           4.110118     5.229451
       Thursday               2.013167           4.155387     5.239500
       Tuesday                2.096013           4.174669     5.273588
       Wednesday              2.071048           4.023098     5.367887
       Monday                 2.331614           4.201160     5.202995
spring Thursday               1.542917           4.739881     5.375801
       Friday                 1.633249           4.711702     5.411814
       Wednesday              1.719241           4.733701     5.399494
       Monday                 1.750211           4.731405     5.470921
       Tuesday                1.809467           4.645577     5.454184
summer Monday                 2.220971           6.980574     5.112362
       Wednesday              2.550497           6.852357     5.111602
       Tuesday                2.713274           6.934887     5.102987
       Thursday               2.713149           6.823225     5.144088
       Friday                 2.758499           6.717476     5.220309
winter Tuesday                1.961411           1.405200     6.255899
       Wednesday              2.099668           1.468846     6.246733
       Monday                 2.129989           1.450624     6.243881
       Friday                 2.200662           1.413395     6.213576
       Thursday               2.376406           1.414442     6.271444

                      coef
season weekday
autumn Friday     0.215559
       Thursday   0.195687
       Tuesday    0.180189
       Wednesday  0.174734
       Monday     0.148526
spring Thursday   0.370373
       Friday     0.326385
       Wednesday  0.296602
       Monday     0.282325
       Tuesday    0.260141
summer Monday     0.276811
       Wednesday  0.206079
       Tuesday    0.184598
       Thursday   0.180191
       Friday     0.169108
winter Tuesday    0.058386
       Wednesday  0.053336
       Monday     0.051209
       Friday     0.046969
       Thursday   0.039937

In [72]:
def some_func(x):       
    return x.coef['autumn']*1.5 + x.coef['spring'] + x.coef['summer']*1.5 + x.coef['winter']*4

result = selection.groupby('weekday').apply(some_func)
result.index.droplevel(0)
result

weekday    weekday
Monday     Monday       1.125166
Tuesday    Tuesday      1.040867
Wednesday  Wednesday    1.081166
Thursday   Thursday     1.093939
Friday     Friday       1.091263
Name: coef, dtype: float64

### What if I just group it all and get average?

In [74]:
selection = data.groupby((data.date.apply(lambda x: calendar.day_name[x.weekday()])), sort = False).mean()
selection['coef'] = selection.sunshine_duration/(selection.precipitation_height**2*selection.cloud_cover)
selection

           precipitation_height  sunshine_duration  cloud_cover      coef
date
Sunday                 2.131907           4.419115     5.485992  0.177233
Monday                 2.061690           4.382059     5.530748  0.186401
Tuesday                2.122970           4.324951     5.537875  0.173281
Wednesday              2.082972           4.328066     5.534585  0.180236
Thursday               2.125792           4.328140     5.520567  0.173491
Friday                 2.105614           4.285747     5.535019  0.174642
Saturday               2.030536           4.389956     5.509808  0.193242